<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa {
            padding: 50px;
            border: 2px solid black;
            margin-bottom: 5px;
        
        }
        .vermelha {
            background-color: red;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .verde {
            background-color: green;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .azul{
            background-color: blue;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div class="caixa vermelha">caixa vermelha</div>
    <div class="caixa verde">caixa verde</div>
    <div class="caixa azul">caixa azul</div>
</body>
</html>